<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="./css/jquery.Jcrop.min.css">
    <style>
        html,
        body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            font-size: 0;
            overflow: hidden;
        }
        body{
            position:relative;
        }

        #img {
            position: absolute;
            width: 100%;
            height: 100%;
            vertical-align: middle;
            z-index: 1;
        }

        #screenShot {
            position: absolute;
            left: 10%;
            top: 10%;
            background: rgba(33, 33, 33, 0.5);
            z-index: 2;
        }

      
    </style>
</head>

<body>
    <img id="img" src="./meinv.jpg" alt="">
    <button id="screenShot">截图</button>
    <script src="./js/html2canvas.min.js"></script>
    <script src="./js/jquery.min.js"></script>
    <script src="./js/jquery.Jcrop.js"></script>
    <script src='./js/index.js'></script>
    <script>

        var screenShot1 = document.getElementById('screenShot');
        screenShot1.addEventListener('click', function () {
            screenShot()
        }, false)
    </script>
</body>

</html>